# spring-web-content

./: .gitignore  settings.gradle
demo/: build.gradle
demo/content/: welcome.xml
demo/src/main/java/biz/grundner/springframework/web/content/: Demo.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: basicPage.html  blogOverview.html  carousel.html  simpleArticle.html  simplePage.html
starter/: build.gradle
starter/src/main/java/biz/grundner/springframework/web/content/: CollectionUtils.java  ContentConfiguration.java  ContentProperties.java  MapUtils.java  Page.java  PageController.java  PageFileFilter.java  PageLoader.java  PageRepository.java  PageRequestInterceptor.java  PageService.java  RegexPageFileFilter.java  Starter.java
starter/src/main/java/biz/grundner/springframework/web/content/io/: ResourceLocationUtils.java
starter/src/main/java/biz/grundner/springframework/web/content/model/: Fragment.java  Page.java  Payload.java  Sequence.java  Text.java
starter/src/main/java/biz/grundner/springframework/web/content/thymeleaf/: ContentDialect.java  Pages.java
starter/src/main/java/biz/grundner/springframework/web/content/thymeleaf/processor/: AbstractContentProcessor.java  ComponentIncludeProcessor.java  ComponentReplaceProcessor.java  FoobarProcessor.java  UseTagProcessor.java
starter/src/main/java/biz/grundner/springframework/web/content/util/: CollectionUtils.java  MapUtils.java  ResourceLocationUtils.java
starter/src/main/java/biz/grundner/springframework/web/content/xml/: DOMPageLoader.java
