buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'maven'
apply plugin: 'signing'

jar {
    baseName = 'spring-boot-starter-content'
}

group 'biz.grundner.springframework.boot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    compile("biz.grundner.springframework.boot:spring-boot-starter-thumbor:1.0-SNAPSHOT") {
        changing = true
    }

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

task javadocJar(type: Jar) {
    baseName = jar.baseName
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    baseName = jar.baseName
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.artifactId = jar.baseName

            pom.project {
                name "Spring web content"
                packaging 'jar'
                description 'Web content for the Spring Framework'
                url 'https://github.com/grundner/spring-web-content'

                scm {
                    url 'https://github.com/grundner/spring-web-content.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'stephangrundner'
                        name 'Stephan Grundner'
                        email 'stephan.grundner@gmail.com'
                    }
                }
            }
        }
    }
}